<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <!--Meta tag used for responsiveness-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800,900|Roboto|Source+Sans+Pro&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalise.css">        
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="top-nav">
                    <div class="flex-container-black">
                        <a class="left-child onhover-bg-color button-left" href="#">Currency : GBP<i class="fa fa-angle-down style-down-icon"></i></a>
                        <ul class="right-child" type=none>
                            <li><a href="login.html" class="onhover-color nav-links">Register</a></li>
                            <li><a href="login.html" class="onhover-color nav-links">Sign In</a></li>
                            <li><a href="#" class="onhover-bg-color button-right"><i class="fa fa-shopping-cart style-cart-icon"></i>empty<i class="style-down-icon fa fa-angle-down"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="main-nav">
                    <div class="flex-container-main-nav">
                        <a class="logo" href="index.html"><span class="first-word">avenue</span> fashion</a>
                        <div class="menu-icon">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <ul class="right-child-main-nav" type=none>
                            <li><a href="#" class="onhover-color link-black main-link-style">mens<i class="fa fa-angle-down style-down-icon-main"></i></a></li>
                            <li><a href="#" class="onhover-color link-black main-link-style">womens<i class="fa fa-angle-down style-down-icon-main"></i></a></li>
                            <li><a href="brand.html" class="onhover-color link-black main-link-style">the brand<i class="fa fa-angle-down  style-down-icon-main"></i></a></li>
                            <li><a href="contact.html" class="onhover-color link-black main-link-style">local stores<i class="fa fa-angle-down style-down-icon-main"></i></a></li>
                            <li class="hover-effect"><a href="#" class="onhover-color link-black main-link-style">look book<i class="fa fa-angle-down style-down-icon-main"></i></a>
                                <div class="dropdown-menu">
                                    <div class="dropdown-menu-wraper">
                                        <ul type=none>
                                            <h2>our lookbooks</h2>
                                            <li><a class="onhover-color" href="#">Latest Posts (mixed)</a></li>
                                            <li><a class="onhover-color" href="#">Men's Lookbook</a></li>
                                            <li><a class="onhover-color" href="#">Women's Lookbook</a></li>
                                        </ul>
                                        <ul type=none>
                                            <h2>your lookbook</h2>
                                            <li><a class="onhover-color" href="#">View and Edit</a></li>
                                            <li><a class="onhover-color" href="#">Share</a></li>
                                            <li><a class="onhover-color" href="#">Delete</a></li>
                                        </ul>
                                    </div>
                                    <div class="dropdown-menu-sale">
                                        <span class="sale-bold">Autumn Sale!</span>Up To 50% Off
                                    </div>
                                </div>
                            
                            </li>
                        </ul>
                        <div class="style-search clearfix">
                                <div class="search-input"><input type="text" placeholder="Search.."></div>
                                <i class="fa fa-search style-search-icon"></i>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="bg-img-div">
                <div class="faded-div-black">
                    <div class="faded-ave">
                        <span class="letters a">a</span>
                        <span class="letters v">v</span>
                        <span class="letters e">e</span>
                    </div>
                </div>
                <div class="faded-div-text">
                    <h1><span class="sale-bold">our</span> lookbook</h1>
                    <p>latest posts - mens & womens</p>
                </div>
            </div>

            <div class="page-content">
                <div class="top-content">
                    <div class="content-top-links">
                        <ul type=none class="choices">
                            <li><a href="#" class="onhover-color link-black">latest</a></li>
                            <li><a href="#" class="onhover-color link-black">most liked</a></li>
                            <li><a href="#" class="onhover-color link-black">best sellers</a></li>
                            <li><a href="#" class="onhover-color link-black">price low to high</a></li>
                            <li><a href="#" class="onhover-color link-black">price high to low</a></li>
                        </ul>
                    </div>
                    <div class="middle-content-wrapper">
                        <div class="upper-col col">
                            <div class="width-25">
                                <span class="over-img-text"><sup>ref</sup>m1</span>
                                <img src="assets/pic4.png" class="">
                                <div class="onhover-text">
                                    <i class="fa fa-info style-hover-icon style-info-icon"></i>
                                    <i class="fa fa-heart style-hover-icon"></i>
                                </div>
                            </div>
                            <div class="width-25">
                                <span class="over-img-text"><sup>ref</sup>w1</span>
                                <img src="assets/pic3.png" class="">
                                <div class="onhover-text">
                                    <i class="fa fa-info style-hover-icon style-info-icon"></i>
                                    <i class="fa fa-heart style-hover-icon"></i>
                                </div>
                            </div>
                            <div class="width-50"><img src="assets/pic1.jpg" class="">
                                <div class="middle-text ">     
                                    <h2>
                                        <span class="first-word">jane's</span> Lookbook
                                    </h2>
                                    <h4>get the look for under $200!</h4>
                                    <p>
                                        We invited actress Jane Marshall to join us for the day and choose her perfect outfit from our vast range of womens fashion.
                                    </p>
                                    <p>
                                        This is of course not true as this is just a design for a website and this is simply filler text. 
                                    </p>
                                    <button class="btn onhover-bg-color" href="#">View Now</button>
                                </div>
                            </div>
                        </div>
                        <div class="middle-col col">
                            <div class="width-25">
                                <span class="over-img-text"><sup>ref</sup>mj1</span>
                                <img src="assets/pic4.png" class="">
                                <div class="onhover-text">
                                    <i class="fa fa-info style-hover-icon style-info-icon"></i>
                                    <i class="fa fa-heart style-hover-icon"></i>
                                </div>
                            </div>
                            <div class="width-25">
                                <span class="over-img-text"><sup>ref</sup>m2</span>
                                <img src="assets/pic5.png" class="">
                                <div class="onhover-text">
                                    <i class="fa fa-info style-hover-icon style-info-icon"></i>
                                    <i class="fa fa-heart style-hover-icon"></i>
                                </div>
                            </div>
                            <div class="width-25">
                                <span class="over-img-text"><sup>ref</sup>w2</span>
                                <img src="assets/pic3.png" class="">
                                <div class="onhover-text">
                                    <i class="fa fa-info style-hover-icon style-info-icon"></i>
                                    <i class="fa fa-heart style-hover-icon"></i>
                                </div>
                            </div>
                            <div class="width-25">
                                <span class="over-img-text"><sup>ref</sup>w3</span>
                                <img src="assets/pic4.png" class="">
                                <div class="onhover-text">
                                    <i class="fa fa-info style-hover-icon style-info-icon"></i>
                                    <i class="fa fa-heart style-hover-icon"></i>
                                </div>
                            </div>
                        </div>
                        <div class="lower-col col">
                            <div class="width-75">
                                <img src="assets/pic6.jpg" class="">
                                <div class="middle-text middle-text-black ">     
                                    <h2>
                                        <span class="first-word">win</span> a new Look!
                                    </h2>
                                    <h4>add looks or items to your lookbook for a chance of winning</h4>
                                    <p>
                                        See an item or a complete look you like, click the <i class="fa fa-heart"></i> button to add it to your lookbook where one winner gets a $300 gift voucher to spend on our website!
                                    </p>
                                    <p>
                                        Terms: No purchase necessary. Vouchers are non-transferable. Competition is for members only.
                                    </p>
                                    <button class="btn onhover-bg-color" href="#">shop now</button>
                                </div>
                                <div class="img-extra-text">
                                    <h2>
                                        <span class="first-word large-text">win</span><br> a new Look!
                                    </h2>
                                </div>
                            </div>
                            <div class="width-25">
                                <span class="over-img-text"><sup>ref</sup>w4</span>                                
                                <img src="assets/pic3.png" class="">
                                <div class="onhover-text">
                                    <i class="fa fa-info style-hover-icon style-info-icon"></i>
                                    <i class="fa fa-heart style-hover-icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-content">
                    <div class="bottom-img  ">
                        <img src="assets/REPLACE.png" class="">
                        <div class="bottom-text ">     
                            <h2>
                                <span class="first-word">Men's</span> Lookbook
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, nisi. Possimus itaque blanditiis dicta asperiores similique.
                            </p>
                            <button class="btn onhover-bg-color" href="#">View Now</button> 
                        </div>
                    </div>
                    <div class="bottom-img  ">
                        <img src="assets/REPLACE2.png" class="">
                        <div class="bottom-text ">     
                            <h2>
                                <span class="first-word">women's</span> Lookbook
                            </h2>
                            <p>
                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames. Pellentesque laoreet quis enim et mattis. Quisque interdum felis tellus.
                            </p>
                            <button class="btn onhover-bg-color" href="#">View Now</button> 
                        </div>
                    </div>
                    <div class="bottom-img  ">
                        <img src="assets/REPLACE4.png" class="">
                        <div class="bottom-text ">     
                            <h2>
                                <span class="first-word">your</span> Lookbook
                            </h2>
                            <p>
                                See an item you like and click the <i class="fa fa-heart"></i> button to add it to your lookbook where you can create your own perfect look.<wbr> It's like your own boutique!
                            </p>
                            <button class="btn onhover-bg-color" href="#">View Now</button> 
                        </div>
                    </div>
                </div>
            </div>


        </main>
        <footer>
            <div class="footer-navbar">
                <div class="navbar-wrapper">
                    <div class="navbar-flex">
                        <ul class="col-nav">
                            <li>information</li>
                            <ul class="col-nav-inside">
                                <li><a class="link-black onhover-color">The brand</a></li>
                                <li><a class="link-black onhover-color">Local stores</a></li>
                                <li><a class="link-black onhover-color">Customer service</a></li>
                                <li><a class="link-black onhover-color">Privacy & cookies</a></li>
                                <li><a class="link-black onhover-color">Site mali</a></li>
                            </ul>
                        </ul>
                        <ul class="col-nav">
                            <li>why buy from us</li>
                            <ul class="col-nav-inside">
                                <li><a class="link-black onhover-color">Shipping & returns</a></li>
                                <li><a class="link-black onhover-color">Secure shopping</a></li>
                                <li><a class="link-black onhover-color">Testimonials</a></li>
                                <li><a class="link-black onhover-color">Award winning</a></li>
                                <li><a class="link-black onhover-color">Ethical trading</a></li>
                            </ul>
                        </ul>
                        <ul class="col-nav">
                            <li>your account</li>
                            <ul class="col-nav-inside">
                                <li><a class="link-black onhover-color">Sign in</a></li>
                                <li><a class="link-black onhover-color">Register</a></li>
                                <li><a class="link-black onhover-color">View cart</a></li>
                                <li><a class="link-black onhover-color">View your lookbook</a></li>
                                <li><a class="link-black onhover-color">Track an order</a></li>
                                <li><a class="link-black onhover-color">Update information</a></li>
                            </ul>
                        </ul>
                        <ul class="col-nav">
                            <li>lookbook</li>
                            <ul class="col-nav-inside">
                                <li><a class="link-black onhover-color">Latest posts</a></li>
                                <li><a class="link-black onhover-color">Men's lookbook</a></li>
                                <li><a class="link-black onhover-color">Women's lookbook</a></li>
                                <li><a class="link-black onhover-color">Lokbooks RSS feed</a></li>
                                <li><a class="link-black onhover-color">View your lookbook</a></li>
                                <li><a class="link-black onhover-color">Delete your lookbook</a></li>
                            </ul>
                        </ul>
                        <ul class="col-nav">
                            <li>contact details</li>
                            <ul class="col-nav-inside">
                            <li>Head Office: <a class="link-black onhover-color">Avenue Fashion,<br>180-182 Regent Street, London.</a></li>
                            <li>Telelihone: <a class="link-black onhover-color">0123-456-789</a></li>
                            <li>Email: <a class="link-black onhover-color">support@yourwebsite.com</a></p>
                            </ul>
                        </ul>
                    </div>
                </div>
                <div class="sale-social">
                    <div class="sale">
                        <h2>award winner</h2>
                        <p>fashion awards 2016</p>
                    </div>
                    <div class="social">
                        <a href="#"><i class="fa fa-facebook-f space style-social"></i></a>
                        <a href="#"><i class="fa fa-twitter space style-social"></i></a>
                        <a href="#"><i class="fa fa-instagram space style-social"></i></a>
                        <a href="#"><i class="fa fa-pinterest space style-social"></i></a>
                    </div>
                </div>
            </div>
            <div class="top-nav">
                <div class="flex-container-black">
                    <a class="left-child onhover-color nav-links" href="#">&copy; 2016 Avenue Fasion&trade;</a>
                    <ul class="right-child" type=none>
                        <li class="nav-links">Design by <a href="#" class="onhover-color ">RobbyDesigns.com</a></li>
                        <li class="nav-links">Dev by <a href="#" class="onhover-color ">Loremipsum.com</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>