<!DOCTYPE html>
<html>
    <head>
        <title>Login & Sign up</title>
        <!--Meta tag used for responsiveness-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800,900|Roboto|Source+Sans+Pro&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalise.css">        
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="top-nav">
                    <div class="flex-container-black">
                        <a class="left-child onhover-bg-color button-left" href="#">Currency : GBP<i class="fa fa-angle-down style-down-icon"></i></a>
                        <ul class="right-child" type=none>
                            <li><a href="login.html" class="onhover-color nav-links">Register</a></li>
                            <li><a href="login.html" class="onhover-color nav-links">Sign In</a></li>
                            <li><a href="#" class="onhover-bg-color button-right"><i class="fa fa-shopping-cart style-cart-icon"></i>empty<i class="style-down-icon fa fa-angle-down"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="main-nav">
                    <div class="flex-container-main-nav">
                        <a class="logo" href="index.html"><span class="first-word">avenue</span> fashion</a>
                        <div class="menu-icon">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <ul class="right-child-main-nav" type=none>
                            <li><a href="#" class="onhover-color link-black main-link-style">mens<i class="fa fa-angle-down style-down-icon-main"></i></a></li>
                            <li><a href="#" class="onhover-color link-black main-link-style">womens<i class="fa fa-angle-down style-down-icon-main"></i></a></li>
                            <li><a href="brand.html" class="onhover-color link-black main-link-style">the brand<i class="fa fa-angle-down  style-down-icon-main"></i></a></li>
                            <li><a href="contact.html" class="onhover-color link-black main-link-style">local stores<i class="fa fa-angle-down style-down-icon-main"></i></a></li>
                            <li class="hover-effect"><a href="#" class="onhover-color link-black main-link-style">look book<i class="fa fa-angle-down style-down-icon-main"></i></a>
                                <div class="dropdown-menu">
                                    <div class="dropdown-menu-wraper">
                                        <ul type=none>
                                            <h2>our lookbooks</h2>
                                            <li><a class="onhover-color" href="#">Latest Posts (mixed)</a></li>
                                            <li><a class="onhover-color" href="#">Men's Lookbook</a></li>
                                            <li><a class="onhover-color" href="#">Women's Lookbook</a></li>
                                        </ul>
                                        <ul type=none>
                                            <h2>your lookbook</h2>
                                            <li><a class="onhover-color" href="#">View and Edit</a></li>
                                            <li><a class="onhover-color" href="#">Share</a></li>
                                            <li><a class="onhover-color" href="#">Delete</a></li>
                                        </ul>
                                    </div>
                                    <div class="dropdown-menu-sale">
                                        <span class="sale-bold">Autumn Sale!</span>Up To 50% Off
                                    </div>
                                </div>
                            
                            </li>
                        </ul>
                        <div class="style-search clearfix">
                                <div class="search-input"><input type="text" placeholder="Search.."></div>
                                <i class="fa fa-search style-search-icon"></i>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="bg-img-div">
                <div class="faded-div-black">
                    <div class="faded-ave">
                        <span class="letters a">a</span>
                        <span class="letters v">v</span>
                        <span class="letters e">e</span>
                    </div>
                </div>
                <div class="faded-div-text">
                    <h1><span class="sale-bold">welcome</span> to ave</h1>
                    <p>sign in or register</p>
                </div>
            </div>

            <div class="page-content">
                <div class="login-wrapper">
                    <div class="sign-in">
                        <form class="" action="#">
                            <h2>sign in</h2>
                            <input type="text" placeholder="Your Email.."><br>
                            <input type="text" placeholder="Your password.."><br>
                            <div class="btn-text">
                                <button class="onhover-bg-color btn">sign in</button>
                                <a class="forgot align-right">Forgot your Password<i class="fa fa-long-arrow-right icon-style"></i></a>
                            </div>
                        </form>
                    </div>
                    <div class="register">
                        <form class="" action="#">
                            <h2>register</h2>
                            <input type="text" placeholder="Your Email.."><br>
                            <input type="text" placeholder="Your password.."><br>
                            <input type="text" placeholder="Confirm password.."><br>
                            <div class="checkbox-div"><input type="checkbox" class="checkbox"><span class="form-text">Sign up for exclusive updates, discounts, new arrivals, contests, and more!</span></div><br>
                            <div class="btn-text">
                                <button class="onhover-bg-color btn btn-create">create account</button>
                                <span class="policy ">By clicking 'Create Account', you agree to our <a class="forgot align-right">Privacy Policy<i class="fa fa-long-arrow-right icon-style"></i></a></span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>


        </main>
        <footer>
            <div class="footer-navbar">
                <div class="navbar-wrapper">
                    <div class="navbar-flex">
                        <ul class="col-nav">
                            <li>information</li>
                            <ul class="col-nav-inside">
                                <li><a class="link-black onhover-color">The brand</a></li>
                                <li><a class="link-black onhover-color">Local stores</a></li>
                                <li><a class="link-black onhover-color">Customer service</a></li>
                                <li><a class="link-black onhover-color">Privacy & cookies</a></li>
                                <li><a class="link-black onhover-color">Site mali</a></li>
                            </ul>
                        </ul>
                        <ul class="col-nav">
                            <li>why buy from us</li>
                            <ul class="col-nav-inside">
                                <li><a class="link-black onhover-color">Shipping & returns</a></li>
                                <li><a class="link-black onhover-color">Secure shopping</a></li>
                                <li><a class="link-black onhover-color">Testimonials</a></li>
                                <li><a class="link-black onhover-color">Award winning</a></li>
                                <li><a class="link-black onhover-color">Ethical trading</a></li>
                            </ul>
                        </ul>
                        <ul class="col-nav">
                            <li>your account</li>
                            <ul class="col-nav-inside">
                                <li><a class="link-black onhover-color">Sign in</a></li>
                                <li><a class="link-black onhover-color">Register</a></li>
                                <li><a class="link-black onhover-color">View cart</a></li>
                                <li><a class="link-black onhover-color">View your lookbook</a></li>
                                <li><a class="link-black onhover-color">Track an order</a></li>
                                <li><a class="link-black onhover-color">Update information</a></li>
                            </ul>
                        </ul>
                        <ul class="col-nav">
                            <li>lookbook</li>
                            <ul class="col-nav-inside">
                                <li><a class="link-black onhover-color">Latest posts</a></li>
                                <li><a class="link-black onhover-color">Men's lookbook</a></li>
                                <li><a class="link-black onhover-color">Women's lookbook</a></li>
                                <li><a class="link-black onhover-color">Lokbooks RSS feed</a></li>
                                <li><a class="link-black onhover-color">View your lookbook</a></li>
                                <li><a class="link-black onhover-color">Delete your lookbook</a></li>
                            </ul>
                        </ul>
                        <ul class="col-nav">
                            <li>contact details</li>
                            <ul class="col-nav-inside">
                            <li>Head Office: <a class="link-black onhover-color">Avenue Fashion,<br>180-182 Regent Street, London.</a></li>
                            <li>Telelihone: <a class="link-black onhover-color">0123-456-789</a></li>
                            <li>Email: <a class="link-black onhover-color">support@yourwebsite.com</a></p>
                            </ul>
                        </ul>
                    </div>
                </div>
                <div class="sale-social">
                    <div class="sale">
                        <h2>award winner</h2>
                        <p>fashion awards 2016</p>
                    </div>
                    <div class="social">
                        <a href="#"><i class="fa fa-facebook-f space style-social"></i></a>
                        <a href="#"><i class="fa fa-twitter space style-social"></i></a>
                        <a href="#"><i class="fa fa-instagram space style-social"></i></a>
                        <a href="#"><i class="fa fa-pinterest space style-social"></i></a>
                    </div>
                </div>
            </div>
            <div class="top-nav">
                <div class="flex-container-black">
                    <a class="left-child onhover-color nav-links" href="#">&copy; 2016 Avenue Fasion&trade;</a>
                    <ul class="right-child" type=none>
                        <li class="nav-links">Design by <a href="#" class="onhover-color ">RobbyDesigns.com</a></li>
                        <li class="nav-links">Dev by <a href="#" class="onhover-color ">Loremipsum.com</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>